{
  "name": "Franklin Wang",
  "short_name": "Frank",
  "start_url": "../",
  "display": "minimal-ui",
  "theme_color": "#553f64",
  "background_color": "#553f64",
  "icons": [
      {
          "src": "/assets/favicons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/assets/favicons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "English CV",
      "url": "/rand_asswad_cv_en.pdf"
    }
  ]
}